# legend

./: pom.xml
legend-dao/: pom.xml
legend-dao/src/main/java/com/wang/dao/: HeroDetailDao.java
legend-dao/src/main/resources/mapper/: HeroDetailMapper.xml
legend-entity/: pom.xml
legend-entity/src/main/java/com/wang/entity/: HeroDetailEntity.java
legend-manage/: pom.xml
legend-manage/src/main/java/com/wang/: Application.java
legend-manage/src/main/java/com/wang/config/: DataSourceConfig.java  MyWebAdapter.java  MybatisConfig.java  WebConfig.java
legend-manage/src/main/java/com/wang/controller/: HeroDetailController.java  HeroDetailServer.java
legend-manage/src/main/java/com/wang/web/exception/: ExceptionMapperSupport.java
legend-manage/src/main/java/com/wang/web/filter/: MyFilter.java
legend-manage/src/main/java/com/wang/web/listener/: SystemInitListener.java
legend-manage/src/main/java/com/wang/web/webApplicationInitializer/: MyWebApplicationInitializer.java
legend-manage/src/main/resources/: index.html  logback.xml  rebel.xml
legend-manage/src/main/resources/config/: application.yml  bootstrap.yml
legend-manage/src/test/java/com/wang/test/: ApplicationTest.java
legend-service/: pom.xml
legend-service/src/main/java/com/wang/service/: HeroDetailService.java
legend-service/src/main/java/com/wang/service/impl/: HeroDetailServiceImpl.java
